body {
	width: 100%;
	height: 100%;
	background: #4b4b4b;
	font-family: 'Arial';
	header {
		width: 100%;
		height: 70px;
		background: #000000;
		.header {
			width: 1250px;
			height: 100%;
			margin: 0px auto;
			overflow: hidden;
			.logo {
				display: inline-block;
				float: left;
				background: url("../images/logo.png") left top no-repeat;
				background-size: 100% 100%;
				width: 230px;
				height: 50px;
				margin-top: 10px;
			}
			nav {
				display: inline-block;
				margin: 0px 20px;
				width: 700px;
				.signin {
					width: 100%;
					height: 32px;
					padding-top: 7px;
					background: url("../images/line.png") -20px top no-repeat;
					background-size: 100% 100%;
					padding-left: 20px;
					input {
						display: inline-block;
						color: #cfcfcf;
						font-size: 10px;
						background: none;
						border: 1px solid #4b4b4b;
						padding: 2px 0px 2px 5px;
						&[type="checkbox"] {
							font-size: 15px;
							opacity: 0.7;
							cursor: pointer;
							margin: 0px;
						}
					}
					button {
						display: inline-block;
						color: #000000;
						font-size: 12px;
						line-height: 13px;
						background: url("../images/gray.png") left top no-repeat;
						background-size: 100% 100%;
						border: none;
						cursor: pointer;
						&.cash {
							background: url("../images/green.png") left top no-repeat;
							background-size: 100% 100%;
						}
					}
					p {
						display: inline-block;
						color: #cfcfcf;
						font-size: 12px;
					}
					a {
						display: inline-block;
						color: #cfcfcf;
						font-size: 12px;
						text-decoration: none;
						margin: 0px 25px;
					}
				}
				ul {
					width: 100%;
					height: 22px;
					padding-top: 7px;
					background: url("../images/line.png") -20px top no-repeat;
					background-size: 100% 100%;
					padding-left: 20px;
					li {
						display: inline-block;
						margin: 0px 10px;
						a {
							color: #ffffff;
							font-size: 13px;
							text-decoration: none;
							text-transform: uppercase;
						}
					}
				}
			}
			.contacts {
				display: inline-block;
				float: right;
				width: 200px;
				text-align: right;
				margin-top: 15px;
				a {
					display: block;
					text-decoration: none;
					margin-bottom: 5px;
					img {
						width: 25px;
						height: 25px;
						margin: 0px 5px;
					}
				}
				img {
					display: inline-block;
					width: 17px;
					height: 17px;
					vertical-align: middle;
				}
				p {
					color: #E97324;
					font-size: 14px;
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
	}

	footer {
		position: relative;
		bottom: -20px;
		width: 1250px;
		height: 380px;
		margin: 0px auto;
		nav {
			border-top: 3px solid #000000;
			border-bottom: 3px solid #000000;
			background: #202020;
			box-shadow: inset 0 20px 0 0 rgba(255, 255, 255, 0.05);
			width: 100%;
			height: 40px;
			overflow: hidden;
			ul {
				display: inline-block;
				width: 700px;
				height: 100%;
				background: rgba(255, 255, 255, 0.1);
				border-radius: 0px 20px 20px 0px;
				li {
					display: inline-block;
					padding: 0px 20px;
					border-left: 1px solid #4b4b4b;
					border-right: 1px solid #202020;
					margin-left: -4px;
					line-height: 25px;
					margin-top: 7px;
					&:first-child {
						border-left: none;
					}
					&:last-child {
						border-right: none;
					}
					a {
						color: #ffffff;
						font-size: 13px;
						text-decoration: none;
					}
				}
			}
			.contacts {
				display: inline-block;
				float: right;
				width: 300px;
				text-align: right;
				margin: 7px 20px 0px 0px;
				a {
					display: inline-block;
					text-decoration: none;
					margin-bottom: 5px;
					img {
						width: 25px;
						height: 25px;
						margin: 0px 5px;
					}
				}
				img {
					display: inline-block;
					width: 17px;
					height: 17px;
					vertical-align: middle;
				}
				p {
					color: #E97324;
					font-size: 14px;
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
		.parsis {
			background: #3c3c3c;
			width: 100%;
			height: 50px;
			padding-top: 10px;
			overflow: hidden;
			border-radius: 0px 0px 10px 10px;
			p {
				color: #ffffff;
				font-size: 13px;
				margin: 0px 10px 0px 20px;
				vertical-align: middle;
				display: inline-block;
				&:nth-child(8) {
					margin-left: 70px;
				}
			}
			a {
				display: inline-block;
				margin: 0px 5px;
				vertical-align: middle;
				img {
					-webkit-filter: grayscale(100%);
					&:hover {
						-webkit-filter: grayscale(0%);
					}
				}
			}
		}
		.info {
			width: 100%;
			margin-top: 20px;
			p {
				color: #000000;
				font-size: 12px;
				line-height: 15px;
				margin-top: 3px;
				b {
					font-weight: bold;
				}
				a {
					text-decoration: none;
				}
			}
		}
	}

	#page {
		width: 1250px;
		margin: 10px auto;
		overflow: hidden;
		#left {
			width: 250px;
			display: inline-block;
			float: left;
			h6 {
				position: absolute;
				top: 45%;
				left: 20px;
				color: #ffffff;
				font-size: 18px;
				line-height: 25px;
			}
			.news {
				width: 100%;
				li {
					width: 100%;
					height: 45px;
					padding: 10px;
					background: #ebebeb;
					&:nth-child(2n) {
						background: #ffffff;
						border-top: 1px solid #cfcfcf;
						border-bottom: 1px solid #cfcfcf;
					}
					i {
						width: 40px;
						padding-left: 10px;
						vertical-align: top;
						font-size: 12px;
						line-height: 17px;
						color: #000000;
						display: inline-block;
					}
					a {
						width: 170px;
						vertical-align: top;
						font-size: 12px;
						line-height: 15px;
						color: #000000;
						display: inline-block;
						text-decoration: none;
						b {
							color: #ff8c00;
							font-weight: bold;
							display: block;
							line-height: 17px;
						}
					}
				}
			}
			.onall {
				color: #fff;
				font-size: 12px;
				display: block;
				margin: 10px 0px 10px 37%;
			}
			.type {
				width: 100%;
				height: 30px;
				border-top: 3px solid #000000;
				box-shadow: inset 0px 15px 0px 0px rgba(255, 255, 255, 0.1);
				background: #222222;
				background: -moz-linear-gradient(top,  #222222 0%, #333333 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#333333));
				background: -webkit-linear-gradient(top,  #222222 0%,#333333 100%);
				background: -o-linear-gradient(top,  #222222 0%,#333333 100%);
				background: -ms-linear-gradient(top,  #222222 0%,#333333 100%);
				background: linear-gradient(to bottom,  #222222 0%,#333333 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#333333',GradientType=0 );
				&:nth-child(3) {
					border-bottom: 2px solid #000000;
					li {
						width: 50%;
						img {
							width: 20px;
							height: 20px;
						}
					}
				}
				&:nth-child(2) {
					li:first-child img {
						width: 30px;
						height: 15px;
					}
				}
				li {
					display: inline-block;
					width: 33%;
					height: 100%;
					border-left: 1px solid #202020;
					border-right: 1px solid #4b4b4b;
					text-align: center;
					vertical-align: middle;
					margin-left: -4px;
					&:first-child {
						border-left: none;
					}
					&:last-child {
						border-right: none;
					}
					a {
						font-size: 12px;
						color: #ffffff;
						text-decoration: none;
						vertical-align: middle;
						position: relative;
						top: 5px;
						img {
							width: 15px;
							height: 15px;
							display: inline-block;
							vertical-align: middle;
							margin: 0px 5px;
						}
					}
				}
			}
			.sport {
				width: 100%;
				li {
					width: 100%;
					height: 22px;
					padding-top: 5px;
					border-bottom: 1px solid #202020;
					border-top: 2px solid #4b4b4b;
					&:last-child {
						border-bottom: none;
						height: 7px;
					}
					i {
						display: inline-block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 5px 0 5px 5px;
						border-color: transparent transparent transparent #EC6E19;
						vertical-align: middle;
						margin: 0px 10px;
					}
					a {
						display: inline-block;
						font-size: 13px;
						color: #ffffff;
						text-decoration: none;
						vertical-align: middle;
					}
					img {
						width: 25px;
						height: 12px;
						display: inline-block;
						vertical-align: middle;
						float: right;
						margin-right: 10px;
					}
				}
			}
		}

		#right {
			width: 250px;
			display: inline-block;
			float: right;
			.nocrop {
				top: -20px;
			}
			.onin {
				color: #fff;
				font-size: 12px;
				display: block;
				position: relative;
				left: 35%;
				top: -10px;
			}
			.express {
				width: 100%;
				background: #ffffff;
				padding-top: 5px;
				li {
					width: 230px;
					margin: 0px auto;
					height: 38px;
					border-bottom: 1px solid #c1c1c1;
					padding-top: 7px;
					&:last-child {
						border-bottom: none;
						strong {
							background: url("../images/arrow1.png") left top no-repeat !important;
						}
					}
					img {
						width: 12px;
						height: 12px;
						vertical-align: top;
						display: inline-block;
					}
					p {
						color: #000000;
						font-size: 11px;
						display: inline-block;
						width: 35px;
						text-align: right;
						vertical-align: top;
						line-height: 17px;
						i {
							display: block;
							background-color: #EC6E19;
							-moz-transform: skew(-15deg);
						    -ms-transform: skew(-15deg);
						    -webkit-transform: skew(-15deg);
						    -o-transform: skew(-15deg);
						    transform: skew(-15deg);
						    color: #ffffff;
						    font-size: 11px;
						    font-weight: bold;
						    padding: 1px 0px;
						    text-align: center;
						    width: 30px;
						    position: relative;
						    right: -5px;
						    line-height: 12px;
						}
					}
					.who {
						display: inline-block;
						width: 170px;
						overflow: hidden;
						vertical-align: top;
						b {
							display: inline-block;
							color: #EC6E19;
							font-size: 12px;
							font-weight: bold;
							vertical-align: top;
						}
						strong {
							float: right;
							color: #000000;
							font-size: 12px;
							width: 40px;
							text-align: right;
							background: url("../images/arrow2.png") left top no-repeat;
							vertical-align: top;
						}
						p {
							color: #656565;
							font-size: 11px;
							width: 100%;
							text-align: left;
							line-height: 15px;
						}
					}
				}
				&.daily li {
					height: 33px;
					padding-top: 3px;
					img {
						vertical-align: middle;
					}
					.who {
						margin-left: 10px;
						width: 200px;
						b {
							color: #c40000;
						}
						strong {
							background: none !important;
							font-weight: bold;
						}
						p {
							line-height: 12px;
						}
					}
				}
			}
			.expfoot {
				width: 100%;
				background: #ffffff;
				p {
					width: 230px;
					background: #ececec;
					font-size: 12px;
					line-height: 20px;
					padding-left: 10px;
					vertical-align: middle;
					margin-bottom: 5px;
					color: #000000;
					overflow: hidden;
					b {
						font-weight: bold;
						float: right;
						padding-right: 10px;
						display: inline-block;
						vertical-align: middle;
					}
				}
				label {
					display: inline-block;
					font-size: 12px;
					font-weight: bold;
					padding: 0px 10px;
					vertical-align: middle;
					width: 80px;
					color: #000000;
				}
				input {
					display: inline-block;
					width: 130px;
					text-align: right;
					font-size: 12px;
					font-weight: bold;
					line-height: 15px;
					border: 1px solid #c1c1c1;
					color: #000000;
				}
				i {
					width: 230px;
					margin: 7px auto 2px auto;
					font-size: 11px;
					color: #000000;
					display: block;
					b {
						float: right;
						text-align: right;
						display: inline-block;
					}
				}
				span {
					width: 225px;
					margin: 0px auto;
					border: 1px solid #EC6E19;
					color: #EC6E19;
					font-size: 12px;
					line-height: 14px;
					display: block;
					padding-right: 5px;
					text-align: right;
					overflow: hidden;
					strong {
						width: 90px;
						display: inline-block;
						color: #ffffff;
						font-weight: bold;
						background: #EC6E19;
						padding: 0px 0px 0px 5px; 
						float: left;
						text-align: left;
					}
				}
				button {
					display: inline-block;
					margin: 7px 10px;
					width: 70px;
					height: 27px;
					cursor: pointer;
					border: none;
					background: url("../images/random.png") left top no-repeat;
					background-size: 100% 100%;
					&:hover {
						box-shadow: inset 0px 0px 30px 0px #EC6E19;
						border-radius: 5px;
					}
					&:last-child {
						width: 120px;
						background: url("../images/buttong.png") left top no-repeat;
						background-size: 100% 100%;
						float: right;
						color: #ffffff;
						font-size: 12px;
						font-weight: bold;
						line-height: 20px;
						text-align: left;
						&:hover {
							box-shadow: none;
							opacity: 0.8;
						}
					}
				}
				&.daily {
					padding-bottom: 25px;
					span {
						border: 1px solid #c40000;
						color: #c40000;
						strong {
							background: #c40000;
						}
					}
					a {
						display: inline-block;
						font-size: 11px;
						color: #000000;
						position: relative;
						top: 10px;
						left: 10px;
					}
				}
			}
		}

		#center {
			width: 700px;
			display: inline-block;
			margin-left: 25px;
			.promonav {
				width: 100%;
				height: 50px;
				background: #000000;
				background: -moz-linear-gradient(top,  #000000 0%, #000000 50%, #353535 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#000000), color-stop(100%,#353535));
				background: -webkit-linear-gradient(top,  #000000 0%,#000000 50%,#353535 100%);
				background: -o-linear-gradient(top,  #000000 0%,#000000 50%,#353535 100%);
				background: -ms-linear-gradient(top,  #000000 0%,#000000 50%,#353535 100%);
				background: linear-gradient(to bottom,  #000000 0%,#000000 50%,#353535 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#353535',GradientType=0 );
				li {
					display: inline-block;
					width: 135px;
					height: 100%;
					text-align: center;
					vertical-align: middle;
					&.current {
						background: #303030;
						background: -moz-linear-gradient(top,  #222222 0%, #222222 50%, #353535 100%);
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222222), color-stop(50%,#222222), color-stop(100%,#353535));
						background: -webkit-linear-gradient(top,  #222222 0%,#222222 50%,#353535 100%);
						background: -o-linear-gradient(top,  #222222 0%,#222222 50%,#353535 100%);
						background: -ms-linear-gradient(top,  #222222 0%,#222222 50%,#353535 100%);
						background: linear-gradient(to bottom,  #222222 0%,#222222 50%,#353535 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#353535',GradientType=0 );
					}
					a {
						color: #ffffff;
						text-decoration: none;
						font-size: 13px;
						width: 130px;
						height: 30px;
						display: block;
						vertical-align: middle;
						padding: 0px 2px;
						margin-top: 10px;
						border-right: 1px solid #4b4b4b;
					}
					&:last-child a {
						border: none;
					}
				}
			}
		}
		.box {
			display: block;
			width: 100%;
			margin-top: 20px;
			border-radius: 10px;
			background: #333333;
			overflow: hidden;
			position: relative;
			.boxhead {
				width: 100%;
				height: 27px;
				position: relative;
				padding: 10px 0px 0px 20px;
				vertical-align: middle;
				z-index: 10;
				background: #000000;
				background: -moz-linear-gradient(top,  #000000 0%, #000000 50%, #353535 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(50%,#000000), color-stop(100%,#353535));
				background: -webkit-linear-gradient(top,  #000000 0%,#000000 50%,#353535 100%);
				background: -o-linear-gradient(top,  #000000 0%,#000000 50%,#353535 100%);
				background: -ms-linear-gradient(top,  #000000 0%,#000000 50%,#353535 100%);
				background: linear-gradient(to bottom,  #000000 0%,#000000 50%,#353535 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#353535',GradientType=0 );
				h1 {
					color: #ffffff;
					font-size: 15px;
					text-transform: uppercase;
					display: inline-block;
				}
				a {
					position: absolute;
					right: 30px;
					width: 20px;
					height: 20px;
					background: rgba(255, 255, 255, 0.2);
					vertical-align: middle;
					i {
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 5px 0 5px 5px;
						border-color: transparent transparent transparent #ff8c00;
						position: absolute;
						top: 5px;
						right: 7px;
						&.current {
							border-width: 5px 5px 0 5px;
							border-color: #ff8c00 transparent transparent transparent;
							top: 7px;
							right: 5px;
						}
					}
				}
				img {
					height: 17px;
					width: 40px;
					vertical-align: middle;
					margin-right: 10px;
					display: inline-block;
				}
				&.daily h1 {
					background: #c40000;
					border-radius: 0px 0px 5px 5px;
					position: relative;
					top: -10px;
					padding: 3px 10px;
				}
			}
			img {
				width: 100%;
				display: block;
				cursor: pointer;
				position: relative;
			}
		}
	}
}


